<!doctype html>
<html lang="en-GB" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Crescent HR</title>
  <meta name="description" content="Crescent HR">
  <link rel="canonical" href="https://www.crescenthr.co.uk">
  <style>
	@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400&subset=latin,cyrillic);
	body {
      background-color: #efe5d1;
      width: 100%;
      overflow: hidden;
	}
	body > div {
	  max-width: 100%;
	  text-align: center;
	  margin: 0 auto;
	}
	body > div > h1 {
	  font-family: 'Ubuntu', sans-serif;
	  font-size: 6em;
	  color: #ac5a49;
	}
	body > div > sub {
	  font-family: 'Ubuntu', sans-serif;
	  text-transform: uppercase;
	  font-weight: 300;
	  font-size: 1.5em;
	  color: #ac5a49;
	}
  </style>
</head>
<body>
  <div>
    <h1>Coming Soon</h1>
    <sub>We're not ready just yet!</sub>
  </div>
</body>
</html>
