user nginx;
worker_processes 2;
error_log /dev/stdout info;

pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    charset utf-8;
    server_tokens off;

    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-UA-Compatible "IE=Edge";
    add_header Referrer-Policy "origin-when-cross-origin";
    add_header Access-Control-Allow-Origin "https://api.crescenthr.co.uk";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com https://www.googletagmanager.com https://www.google-analytics.com https://ssl.google-analytics.com; img-src 'self' data: https://res.cloudinary.com https://www.google-analytics.com https://ssl.google-analytics.com https://csi.gstatic.com https://www.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com https://fonts.gstatic.com; frame-src https://www.google.com; object-src 'none'";

    etag on;
    gzip on;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        font/woff
        font/woff2
        application/vnd.ms-fontobject
        font/ttf
        font/collection
        font/otf
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain;

	types {
		application/json                      json map topojson;
		application/ld+json                   jsonld;
		application/xml                       rdf xml;
		application/javascript                js;
		application/manifest+json             webmanifest;
		application/x-web-app-manifest+json   webapp;
		text/cache-manifest                   appcache;
		image/bmp                             bmp;
		image/gif                             gif;
		image/jpeg                            jpeg jpg;
		image/jxr                             jxr hdp wdp;
		image/png                             png;
		image/svg+xml                         svg svgz;
		image/tiff                            tif tiff;
		image/vnd.wap.wbmp                    wbmp;
		image/webp                            webp;
		image/x-icon                          cur ico;
		font/woff                             woff;
		font/woff2                            woff2;
		application/vnd.ms-fontobject         eot;
		font/ttf                              ttf;
		font/collection                       ttc;
		font/otf                              otf;
		application/pdf                       pdf;
		application/xhtml+xml                 xhtml;
		text/css                              css;
		text/csv                              csv;
		text/html                             htm html shtml;
		text/plain                            txt;
	}

    default_type application/octet-stream;

    server {
        listen 86 http2;
        listen [::]:86 http2;
        server_name crescenthr.co.uk;
        return 301 https://www.crescenthr.co.uk$request_uri;
    }

    server {
        listen 86 http2 default_server;
        listen [::]:86 http2 default_server;
        server_name www.crescenthr.co.uk;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:manifest|appcache|json)$ {
            expires -1;
        }

        location ~* \.(?:css|js|woff|woff2|eot|ttf|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp)$ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~ /\. {
            deny all;
        }
    }
}
